# wayout

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/teamyy/wayout/: WayoutApplication.java
src/main/java/com/github/teamyy/wayout/controller/: ArticleController.java
src/main/java/com/github/teamyy/wayout/model/entity/: Article.java  ArticleImage.java  ArticleTag.java  Favorite.java  Feedback.java  Review.java  User.java  UserGroup.java
src/main/java/com/github/teamyy/wayout/model/entity/addon/: FeedbackEmotion.java  Gender.java  ReviewStatus.java  UserStatus.java
src/main/java/com/github/teamyy/wayout/repository/: ArticleImageRepository.java  ArticleRepository.java  ArticleTagRepository.java  FavoriteRepository.java  FeedbackRepository.java  ReviewRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/github/teamyy/wayout/service/: ArticleService.java
src/test/java/com/github/teamyy/wayout/repository/: ArticleRepositoryTest.java
src/test/resources/: application.properties  schema.sql
